REGION=your-region
PROJECT_ID=your-project-name
BUCKET_NAME=gs://your-bucket-name
SERVICE_ACCOUNT=your-service-account-email
PIPELINE_ROOT=gs://your-bucket-name/pipeline_root/
ARTIFACT_REPO=composer-images-{your-region}-{your-project}-{some-digit}-gke
MODEL_DISPLAY_NAME=pet_classifier
MODEL_NAME=pet_classifier_v1
ENDPOINT_NAME=pet_classifier_endpoint
GCS_URL=gs://cloud-samples-data/ai-platform-unified/datasets/tabular/petfinder-tabular-classification.csv
TRAIN_RATIO=0.7
CONTAINER_IMAGE={your-region}-docker.pkg.dev/{your-project}/{ARTIFACT_REPO}/{image-name}:latest
SERVING_IMAGE=europe-docker.pkg.dev/vertex-ai/prediction/sklearn-cpu.1-0:latest
MODEL_GCS_PATH=path/to/model.joblib
TABLE_REF=project.dataset.tablename
